TOPIC=notification-v2_events
BROKER=b-1.kafka-qa.uw0h46.c5.kafka.us-east-1.amazonaws.com:9092,b-2.kafka-qa.uw0h46.c5.kafka.us-east-1.amazonaws.com:9092,b-3.kafka-qa.uw0h46.c5.kafka.us-east-1.amazonaws.com:9092
INTERVAL=0.5
NUMBER_OF_REQUESTS=1000
KAFKA_REQUEST_TIMEOUT_MS=120000

#